/* тарифи */

#rate{
    padding: 20px 0 60px;
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 20%);
    position: relative;
}

#rate::after{
    content: '';
    display: inline-block;
    width: 100%;
    height: 400px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: url('../images/bg-1.png');
    background-position: center;
}

#rate::before{
    content: '';
    display: block;
    width: 100%;
    height: 400px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    background: linear-gradient(0deg, var(--white-light) 0%, rgba(255,255,255,0) 100%);
}

#rate h1 {
    margin: 20px 0 40px;
    text-align: center;
    color: var(--black);
}

#rate .wrap{
    flex-flow: column;
    /* background: var(--white-light); */
    /* padding: 30px; */
    /* border-radius: 5px; */

    /* box-shadow: 0 3px 1px -2px rgb(159 193 212 / 30%), 0 2px 2px 0 rgb(159 193 212 / 24%), 0 1px 5px 0 rgb(159 193 212 / 22%); */
    /* border: 1px solid var(--gray); */
}

/* обгортка */
#rate dl{
    position: relative;
    z-index: 1;
}

/* кнопки */
#rate dt{
    display: flex;
    margin: 0 0 20px;
    justify-content: center;
    flex-wrap: wrap;
}

#rate dt span{
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px 10px;
    /* background: var(--gray-light); */
    background: var(--white-light);
    color: var(--black);
    margin: 0 5px 5px;
    text-decoration: none;
    white-space: nowrap;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 3px 1px -2px rgb(159 193 212 / 30%), 0 2px 2px 0 rgb(159 193 212 / 24%), 0 1px 5px 0 rgb(159 193 212 / 22%);
}

/* активний */
#rate dt span.active{
    background: var(--cyan);
    color: var(--white-light)
}

#rate dt span svg{
    width: 16px;
    height: 16px;
    margin-right: 5px;
}

/* активний */
#rate dt span.active svg{
    fill: var(--white-light)
}

/* тарифи */
#rate dd{

}

#rate dd > div{
    display: none;
}

#rate dd > div.active{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}

@media(max-width: 776px) {
    #rate dd > div.active{
        grid-template-columns: repeat(2,1fr);
    }   
}

@media(max-width: 450px) {
    #rate dd > div.active{
        grid-template-columns: 1fr;
    }   
}

/* карточка товара */
.tariff{
    background: var(--white-light);
    box-shadow: 0 3px 1px -2px rgb(159 193 212 / 30%), 0 2px 2px 0 rgb(159 193 212 / 24%), 0 1px 5px 0 rgb(159 193 212 / 22%);
    padding: 30px;
    border-radius: 5px;
    position: relative;
}

.tariff .marker{
    position: absolute;
    top: 0;
    left: 0;
}